 <html>
<head>
      <title>Travel Agency</title>
      <link href="homestyle.css" rel="stylesheet" type="text/css">
      <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>

      <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>

<body>

              <div class="bgimage">

                    <header>
                    <div class="menu">
                          <div class="leftmenu">
                              <h4>PARADISE TRAVELS</h4>
                          </div>

                          <div class="rightmenu">
                                <ul>
                                      <li id="firstlist"><a href="homepage.html"> HOME </a></li>
                                      <li id="secondlist"><a href="TravPackages.html"> PACKAGE </li>
                                      <li id="thirdlist"><a href="customer_registration.php"> REGISTER </li>
                                      <li id="fourthlist"><a href="contact_us.html"> CONTACT US </li>
                                </ul>
                          </div>

                     </div>
                   </header>
                     <div class="mainpart">
                          <h1> Travel Destination </h1>
                     </div>

              </div>

</body>
</html>
